<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(450,270)" to="(450,400)"/>
    <wire from="(590,290)" to="(780,290)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(300,290)" to="(300,440)"/>
    <wire from="(270,250)" to="(270,460)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(300,440)" to="(530,440)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(500,200)" to="(500,310)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(230,200)" to="(500,200)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(270,460)" to="(530,460)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="OR Gate"/>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate"/>
    <comp lib="1" loc="(430,270)" name="XOR Gate"/>
    <comp lib="1" loc="(590,290)" name="XOR Gate"/>
    <comp lib="1" loc="(580,390)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit ripple adder">
    <a name="circuit" val="4bit ripple adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(420,360)" to="(420,490)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(270,330)" to="(510,330)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(760,200)" to="(860,200)"/>
    <wire from="(580,480)" to="(870,480)"/>
    <wire from="(460,250)" to="(460,480)"/>
    <wire from="(200,210)" to="(550,210)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(480,240)" to="(480,400)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(580,210)" to="(740,210)"/>
    <wire from="(580,470)" to="(740,470)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(270,240)" to="(480,240)"/>
    <wire from="(270,220)" to="(550,220)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(270,340)" to="(530,340)"/>
    <wire from="(580,390)" to="(720,390)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(700,220)" to="(700,300)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(270,230)" to="(500,230)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(460,480)" to="(550,480)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(720,230)" to="(720,390)"/>
    <wire from="(740,240)" to="(740,470)"/>
    <wire from="(270,360)" to="(420,360)"/>
    <wire from="(420,490)" to="(550,490)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(580,470)" name="full adder"/>
    <comp loc="(580,210)" name="full adder"/>
    <comp lib="6" loc="(564,512)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="DejaVu Serif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(580,390)" name="full adder"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(564,195)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="DejaVu Serif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(580,300)" name="full adder"/>
  </circuit>
  <circuit name="7 bit ripple adder">
    <a name="circuit" val="7 bit ripple adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,40)" to="(730,40)"/>
    <wire from="(320,160)" to="(510,160)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(340,480)" to="(510,480)"/>
    <wire from="(260,340)" to="(500,340)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(460,530)" to="(570,530)"/>
    <wire from="(270,60)" to="(380,60)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(580,60)" to="(730,60)"/>
    <wire from="(390,80)" to="(390,310)"/>
    <wire from="(370,70)" to="(370,230)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(300,570)" to="(510,570)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(600,80)" to="(600,390)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(330,110)" to="(330,560)"/>
    <wire from="(320,410)" to="(510,410)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(570,50)" to="(570,140)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(500,30)" to="(500,60)"/>
    <wire from="(620,100)" to="(730,100)"/>
    <wire from="(550,40)" to="(550,60)"/>
    <wire from="(380,60)" to="(380,150)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(570,50)" to="(730,50)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(750,70)" to="(820,70)"/>
    <wire from="(610,90)" to="(610,470)"/>
    <wire from="(340,100)" to="(340,480)"/>
    <wire from="(310,240)" to="(510,240)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(610,90)" to="(730,90)"/>
    <wire from="(330,560)" to="(510,560)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(300,370)" to="(300,570)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(320,160)" to="(320,320)"/>
    <wire from="(350,400)" to="(510,400)"/>
    <wire from="(580,60)" to="(580,220)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(350,90)" to="(350,400)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(600,80)" to="(730,80)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(310,490)" to="(510,490)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(310,360)" to="(310,490)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(620,100)" to="(620,550)"/>
    <wire from="(390,80)" to="(510,80)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(540,560)" to="(840,560)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(270,50)" to="(480,50)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(160,30)" to="(500,30)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(360,80)" to="(360,320)"/>
    <wire from="(590,70)" to="(590,310)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(560,70)" to="(560,120)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(260,310)" to="(390,310)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(590,70)" to="(730,70)"/>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(540,390)" name="full adder"/>
    <comp lib="6" loc="(526,594)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="DejaVu Serif bold 14"/>
    </comp>
    <comp loc="(540,310)" name="full adder"/>
    <comp lib="6" loc="(524,48)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="DejaVu Serif bold 14"/>
    </comp>
    <comp loc="(540,140)" name="full adder"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="DejaVu Sans bold 14"/>
    </comp>
    <comp loc="(540,550)" name="full adder"/>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="DejaVu Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(540,220)" name="full adder"/>
    <comp loc="(540,60)" name="full adder"/>
    <comp loc="(540,470)" name="full adder"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelfont" val="DejaVu Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val=" sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="DejaVu Sans bold 14"/>
    </comp>
  </circuit>
  <circuit name="6*y">
    <a name="circuit" val="6*y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(800,200)" to="(800,330)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(600,230)" to="(600,330)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(610,320)" to="(730,320)"/>
    <wire from="(600,330)" to="(720,330)"/>
    <wire from="(590,340)" to="(710,340)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(610,160)" to="(610,320)"/>
    <wire from="(770,230)" to="(840,230)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(670,200)" to="(800,200)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,190)" name="7 bit ripple adder">
      <a name="label" val="7 bit adder"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(560,290)" name="7 bit ripple adder">
      <a name="label" val="7 bit adder"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y (4 bit) "/>
      <a name="labelfont" val="DejaVu Sans bold 13"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,220)" name="7 bit ripple adder">
      <a name="label" val="7 bit adder"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(770,230)" name="7 bit ripple adder">
      <a name="label" val="7 bit adder"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(560,150)" name="7 bit ripple adder">
      <a name="label" val="7 bit adder"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(732,479)" name="Text">
      <a name="text" val="Check overflow"/>
      <a name="font" val="DejaVu Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val=" 6*y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="DejaVu Sans bold 14"/>
    </comp>
    <comp lib="3" loc="(330,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="6*y-8">
    <a name="circuit" val="6*y-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(540,150)" to="(690,150)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(730,160)" to="(860,160)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(580,170)" to="(690,170)"/>
    <wire from="(710,220)" to="(800,220)"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Check overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="DejaVu Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Check negative"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="DejaVu Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(496,162)" name="Text">
      <a name="text" val="6*y"/>
      <a name="font" val="DejaVu Serif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val=" 6*y-8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="DejaVu Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y (4 bit) "/>
      <a name="labelfont" val="DejaVu Sans bold 13"/>
    </comp>
    <comp lib="3" loc="(730,160)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(510,180)" name="6*y"/>
  </circuit>
  <circuit name="6*y-8+x">
    <a name="circuit" val="6*y-8+x"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(540,220)" to="(670,220)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <comp lib="0" loc="(420,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(588,305)" name="Text">
      <a name="text" val=" Check overflow"/>
      <a name="font" val="DejaVu Sans bold 13"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x (4 bit) "/>
      <a name="labelfont" val="DejaVu Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(449,303)" name="Text">
      <a name="text" val=" Check overflow"/>
      <a name="font" val="DejaVu Sans bold 13"/>
    </comp>
    <comp loc="(540,220)" name="7 bit ripple adder"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(526,203)" name="Text">
      <a name="text" val=" 7 bit adder"/>
      <a name="font" val="DejaVu Sans bold 13"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y (4 bit) "/>
      <a name="labelfont" val="DejaVu Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val=" f(x,y)=6*y-8+x"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="DejaVu Sans bold 14"/>
    </comp>
    <comp loc="(440,160)" name="6*y-8"/>
    <comp lib="6" loc="(501,112)" name="Text">
      <a name="text" val=" Check negative"/>
      <a name="font" val="DejaVu Sans bold 13"/>
    </comp>
    <comp lib="6" loc="(428,146)" name="Text">
      <a name="text" val="6*y-8"/>
      <a name="font" val="DejaVu Sans bold 13"/>
    </comp>
  </circuit>
</project>
